<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="top"
    android:background="@color/black"
    tools:context=".presentation.search.SearchRepositoriesActivity">

    <SearchView
        android:id="@+id/searchViewUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_search_bar"
        android:iconifiedByDefault="false"
        android:queryHint="it-novikov"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRepositories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonGoDownloads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textStyle="bold"
        android:text="@string/go_downloads"
        android:textColor="@color/black"
        android:background="@drawable/bg_download_button"/>

</LinearLayout>