<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentContainer"
    android:name="com.itnovikov.githubclient.presentation.search.SearchRepositoriesFragment"
    android:layout_width="0dp"
    android:layout_height="0dp">

</androidx.fragment.app.FragmentContainerView>