<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_repo_item"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Username"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/textViewRepoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Repository name"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="8dp"/>

</LinearLayout>